{
  "_args": [
    [
      "react-navigation@1.0.0-beta.11",
      "C:\\Users\\Tony\\Projects\\AgendaApp"
    ]
  ],
  "_from": "react-navigation@1.0.0-beta.11",
  "_id": "react-navigation@1.0.0-beta.11",
  "_inBundle": false,
  "_integrity": "sha1-QnHtsjzbzG64hgL3/eCnfw73oWA=",
  "_location": "/react-navigation",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-navigation@1.0.0-beta.11",
    "name": "react-navigation",
    "escapedName": "react-navigation",
    "rawSpec": "1.0.0-beta.11",
    "saveSpec": null,
    "fetchSpec": "1.0.0-beta.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-navigation/-/react-navigation-1.0.0-beta.11.tgz",
  "_spec": "1.0.0-beta.11",
  "_where": "C:\\Users\\Tony\\Projects\\AgendaApp",
  "author": {
    "name": "Adam Miskiewicz",
    "email": "adam@sk3vy.com"
  },
  "bugs": {
    "url": "https://github.com/react-community/react-navigation/issues"
  },
  "dependencies": {
    "clamp": "^1.0.1",
    "fbjs": "^0.8.12",
    "hoist-non-react-statics": "^1.2.0",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.5.10",
    "react-native-drawer-layout-polyfill": "^1.3.0",
    "react-native-tab-view": "^0.0.65"
  },
  "description": "React Navigation",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.1",
    "babel-plugin-flow-react-proptypes": "^2.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "^1.9.2",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-preset-react-native-syntax": "^1.0.0",
    "babel-preset-stage-1": "^6.24.1",
    "codecov": "^2.2.0",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^2.1.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^7.0.1",
    "flow-bin": "0.42.0",
    "jest": "^20.0.1",
    "prettier": "^1.3.1",
    "prettier-eslint": "^6.2.2",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-native-vector-icons": "^4.1.1",
    "react-test-renderer": "^15.4.2"
  },
  "files": [
    "lib",
    "lib-rn",
    "src"
  ],
  "homepage": "https://github.com/react-community/react-navigation#readme",
  "jest": {
    "notify": true,
    "preset": "react-native",
    "testRegex": "./src/.*\\-test\\.js$",
    "setupFiles": [
      "<rootDir>/jest-setup.js"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "modulePathIgnorePatterns": [
      "examples"
    ]
  },
  "license": "BSD-2-Clause",
  "main": "src/react-navigation.js",
  "module": "lib/react-navigation.web.js",
  "name": "react-navigation",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "url": "git+ssh://git@github.com/react-community/react-navigation.git",
    "type": "git"
  },
  "scripts": {
    "build": "npm run build-docs && npm run build-web && npm run build-rn && npm run build-dot-flow",
    "build-docs": "node scripts/compile-docs",
    "build-dot-flow": "find ./src -name '*.js' -not -path '*/__tests__*' | while read filepath; do cp $filepath `echo $filepath | sed 's/\\/src\\//\\/lib\\//g'`.flow && cp $filepath `echo $filepath | sed 's/\\/src\\//\\/lib-rn\\//g'`.flow; done",
    "build-rn": "mkdir -p lib-rn/views/ && cp -R src/views/assets lib-rn/views/assets && BABEL_ENV=publish-rn babel src -d lib-rn --ignore __tests__",
    "build-web": "mkdir -p lib/views/ && cp -R src/views/assets lib/views/assets && BABEL_ENV=publish-web babel src -d lib --ignore __tests__",
    "clean": "rm -rf lib/ lib-rn/",
    "codecov": "codecov",
    "flow": "flow",
    "flow-check": "flow check --show-all-errors",
    "format": "eslint --fix .",
    "jest": "jest",
    "lint": "eslint .",
    "prepublish": "npm run clean && npm run build",
    "run-playground-android": "cd examples/NavigationPlayground && npm run android",
    "run-playground-ios": "cd examples/NavigationPlayground && npm run ios",
    "start": "npm run run-playground-ios",
    "test": "npm run lint && npm run flow-check && npm run jest",
    "watch-rn": "mkdir -p lib-rn/views/ && cp -R src/views/assets lib/views/assets && BABEL_ENV=publish-rn babel -w src -d lib-rn",
    "watch-web": "mkdir -p lib/views/ &&  cp -R src/views/assets lib/views/assets && BABEL_ENV=publish-web babel -w src -d lib"
  },
  "sources": {
    "react-native-v1": "lib-rn/react-navigation.js",
    "web": "lib/react-navigation.web.js"
  },
  "version": "1.0.0-beta.11",
  "webpack": "lib/react-navigation.web.js"
}
