{
  "expo": {
    "name": "ACM",
    "description":
      "ACM Client built for attendees who will attend to specific academic conference.",
    "slug": "acm",
    "privacy": "public",
    "orientation": "portrait",
    "sdkVersion": "21.0.0",
    "version": "0.3.0",
    "icon": "./App/Images/logo/logo-orange-white.png",
    "ios": {
      "bundleIdentifier": "com.sunway.acmclient"
    },
    "android": {
      "package": "com.sunway.acmclient"
    },
    "primaryColor": "#FF5722",
    "loading": {
      "icon": "./App/Images/logo/logo-transparent-orange.png",
      "backgroundColor": "#FF5722",
      "hideExponentText": true,
      "exponentIconColor": "white"
    },
    "splash": {
      "image": "./App/Images/splash.png"
    }
  }
}
