{
  "expo": {
    "name": "ACM",
    "slug": "acm",
    "privacy": "public",
    "orientation": "portrait",
    "sdkVersion": "21.0.0",
    "ios": {
      "bundleIdentifier": "com.sunway.acmclient"
    },
    "android": {
      "package": "com.sunway.acmclient"
    },
    "primaryColor": "#FF5722",
    "loading": {
      "icon": "./App/Asset/icon.png",
      "backgroundColor": "#FF5722",
      "hideExponentText": true,
      "exponentIconColor": "white"
    }
  }
}
